{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=azureretailhubstorage;AccountKey=Nta6SuDLhV8EPM2MUpnQbRlYjNBieiPLVRd/JvTXB34ZFGVZqZEu14kzLhlqoyQE4kHyNVQtyehI+AStEjO17Q==;EndpointSuffix=core.windows.net",
    "CustomersTable": "customers",
    "ProductsTable": "products",
    "OrdersTable": "orders",
    "BlobContainer": "productimages",
    "QueueName": "orderqueue",
    "FileShareName": "contracts"
  }
}
